set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
set -g status-bg green
set -g status-fg black
bind-key \' choose-window 'join-pane -v -s "%%"'
bind-key 5 choose-window 'join-pane -h -s "%%"'
